m3meka/src/m3/toolbox/log.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;
import "component_base.proto";


message M3MekaLogStatus
{
	optional M3BaseStatus	base=1;	
	optional string					path			= 2;	// the log path name (includes log name)
	optional string					log_name		= 3;	// the logname - path		
}

message M3MekaLogParam
{
	optional double  debug=1;
}

message M3MekaLogCommand
{
	optional double	 enable=1;				//Turn motor power on/off
}

