m3meka/src/m3/chains/dynamatics.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;
import "component_base.proto";

message M3DynamaticsStatus
{
	optional M3BaseStatus		base=1;			//Reserved
	repeated double			end_pos=2;	//3x1 position of End frame in Base coords (x,y,z)
	repeated double			end_rot=3;	// 3x3 Rotation Mtx
	repeated double			J=4;			//6xndof Jacobian Frame ndof+1 to Frame 0
	repeated double			G=5;			//ndofx1 joint torque gravity vector mN*m
	repeated double			end_twist=6;	//6x1 twist at Frame ndof+1
	repeated double			base_wrench=7;	//6x1 wrench at Frame 0
	repeated double			child_wrench=8;	//6x1 wrench at Frame ndof+1 from children chains
}

message M3DynamaticsParam
{	
	optional double			payload_mass=1;				//Kg
	repeated double 			payload_com=2;				//Meters, End link coordinate system
	repeated double 			payload_inertia=3;				//Meters, End link coordinate system
	optional bool			use_velocities=4;
	optional bool			use_accelerations=5;
}

message M3DynamaticsCommand
{
	optional double			test=1;	//  Inverse Kinematics commands could be added here?
}