m3core/src/m3rt/base/component_base.proto


// M3 -- Meka Robotics Real-Time Control System
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

//Base messages for the M3 System

option optimize_for = SPEED;

///////////////////////////////  Groupings /////////////////////////////////////////////////////

message M3StatusAll{
	repeated string name = 1;
	repeated bytes datum= 2;
}

message M3CommandAll{
	repeated string name_cmd = 1;
	repeated string name_param = 2;
	repeated bytes  datum_cmd= 3;
	repeated bytes  datum_param= 4;
}


message M3StatusLogPage{
	repeated M3StatusAll entry=1;
}

///////////////////////////////  Reserved  //////////////////////////////////////////////////////////

enum M3COMP_STATE{
		M3COMP_STATE_INIT = 0;
		M3COMP_STATE_ERR = 1;
		M3COMP_STATE_SAFEOP = 2;
		M3COMP_STATE_OP = 3;
}


message M3BaseStatus{
    optional string name=1;
    optional M3COMP_STATE state=2 [default = M3COMP_STATE_INIT];
    optional int64 timestamp=3;
    optional string rate=4 [default = "fast"];
    optional string version=5;
}
///////////////////////////////  EtherCAT  //////////////////////////////////////////////////////////

message M3EtherCATStatus{
    optional int32 network_id = 1 		[default = -1];
    optional int32 serial_number = 2	[default = -1];
    optional int32 product_code = 3		[default = -1];
    optional int32 active = 4;
    optional int32 online = 5;
    optional int32 operational = 6;
    optional int32 al_state = 7;
    optional string pdo_version=20;				//PDO version identifier
}
///////////////////////////////  Monitor  //////////////////////////////////////////////////////////

message M3MonitorComponent
{
	optional string name =1;
	optional M3COMP_STATE state=2;
	optional double cycle_time_status_us=3;
	optional double cycle_time_command_us=4;
}

message M3MonitorCommand{
}

message M3MonitorParam{
}

message M3MonitorStatus{
	optional M3BaseStatus base=1;
    optional int32 num_components_rt=2;
    optional int32 num_components_ec=3;
    optional int32 num_components=4;
    optional int32 num_components_safeop=5;
    optional int32 num_components_op=6;
    optional int32 num_components_err=7;
    optional bool operational=8;
    optional double cycle_time_status_us=9;
    optional double cycle_time_command_us=10;
    optional double cycle_time_us=11;    
	optional double cycle_frequency_hz=12;
	repeated M3MonitorComponent components=13;
	optional int32 num_ethercat_cycles=14;
 	optional double cycle_time_max_us=15;
    repeated M3MonitorEcDomain ec_domains=16;        
}

message M3MonitorEcDomain
{
  optional int64 t_ecat_wait_rx=1;
  optional int64 t_ecat_rx=2;
  optional int64 t_ecat_wait_shm=3;
  optional int64 t_ecat_shm=4;
  optional int64 t_ecat_wait_tx=5;
  optional int64 t_ecat_tx=6;    
}