m3meka/src/m3/robot_ctrl/head_s2csp_ctrl.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;

import "component_base.proto";



message M3HeadS2CSPCtrlStatus
{
	optional M3BaseStatus	base=1;			//Reserved	
	repeated double		xe=2;			//The target in eye coords
	repeated double		theta_des=3;		//The commanded posture
}

message M3HeadS2CSPCtrlCommand{
	repeated double			target= 1;				//X,Y,Z in World Coords
	optional int32			enable = 2;				//Desired control mode 
	optional double			theta_des_j2=3;				//Head roll redundancy. Posture provided by client.
}

message M3HeadS2CSPCtrlParam{
	optional double			target_slew=1; 
	repeated double			slew_des=2;
	repeated double			theta_db=3;
	optional double			ratio_j0=4;
	repeated double			origin=5;
}