m3meka/src/m3/hardware/led_matrix_ec.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;
import "component_base.proto";

message M3LedMatrixEcStatus{
	optional M3BaseStatus			base=1;					//Reserved
	optional M3EtherCATStatus		ethercat =2;				//EtherCAT info
	optional int32				timestamp=3;				//Time in us	
	optional int32				debug=4;
	optional int32				flags=5;			
}

message M3LedMatrixEcRGB{
	optional uint32		r=1;
	optional uint32		g=2;		
	optional uint32		b=3;
}

message M3LedMatrixEcRGBRow{
	repeated	M3LedMatrixEcRGB column=1;
}

message M3LedMatrixEcCommand{
	optional uint32				enable=1;		//Power on
	repeated M3LedMatrixEcRGBRow		row=2;	//Packed by rows
}

message M3LedMatrixEcParam{
	optional double			slew_rate=1;					//Reserved
}
