m3meka/src/m3/hardware/loadx6.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;

import "component_base.proto";

message M3LoadX6Status{
	optional M3BaseStatus			base=1;						//Reserved
	repeated double					wrench=2;					//Load cell wrench (mNm)
	optional double					adc_ext_0=3;
	optional double					adc_ext_1=4;
	optional double					adc_ext_2=5;
	optional double					dig_ext_0=6;
}

message M3LoadX6Command{
}
message M3LoadX6Param{
}
