m3meka/src/m3/hardware/log_test.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;
import "component_base.proto";
import "pwr.proto";


message M3MekaLogTestStatus
{
	optional M3BaseStatus	base=1;	
	optional string		path			= 2;	// the log path name (includes log name)
	optional string		log_name		= 3;	// the logname - path		
	optional M3PwrStatus	pwr_status=4;
	optional M3PwrCommand	pwr_cmd=5;
}

message M3MekaLogTestParam
{
	optional double  debug=1;
}

message M3MekaLogTestCommand
{
	optional double	 enable=1;				//Turn motor power on/off
}

