m3meka/src/m3/hardware/pwr.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;
import "component_base.proto";


message M3PwrStatus
{
	optional M3BaseStatus	base=1;						//Reserved
	optional double			bus_voltage=2;				//V
	optional double			current_digital=3;			//mA
	optional bool			motor_enabled=4;			//On-Off
	optional double			bus_current=5;			//mA
}

message M3PwrParam
{
	optional double			max_current_digital=1;		//Safety thresh (mA)
	optional double			max_bus_voltage=2;			//Safety thresh (V)
	optional double			min_bus_voltage=3;			//Safety thresh (V)
	optional double			max_bus_current=4;		//Safety thresh (mA)
	optional double			charge_bus_voltage=5;
}

message M3PwrCommand
{
	optional bool			enable_motor=3;				//Turn motor power on/off
}

